<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page 1</title>
</head>
<style>
    .Heading{
        text-align: center;
    }
    .Heading2{
        text-align: center;
    }
    .div-1{
        background-color: rgb(180, 180, 180);
        height: 400px;
        width: 600px;
        position: relative;
        border: 2px solid black;
        text-align: center;
     }
     .div-2{
        background-color: rgb(247, 10, 10);
        height: 100px;
        width: 150px;
        position: absolute;
        right: 20px;
        bottom: 40px;
        border: 2px solid black;
        text-align: center;
     }
</style>
<body>
<div class="Heading2">
    <a href="static.html">Static</a>&nbsp | &nbsp
    <a href="Relative.html">Relative</a>&nbsp | &nbsp
    <a href="Fixed.html">Fixed</a>&nbsp | &nbsp
    <a href="Sticky.html">Sticky</a>&nbsp | &nbsp
    <a href="Absolute.html">Absolute</a>
</div><hr>

    <h1 class="Heading"><u>Absolute Position</u></h1>
    <div class="div-1"><b>Parent class</b>
        <p class="div-2"><b>Child class</b>

        </p>
    </div>
    
      
</body>
</html>